@import 'variables.sass'
.banner
       height: 600px
       position: relative
       object-fit: contain
       color: white
       .content
              position: absolute
              margin-left: 30px
              padding-top: 240px
              height: 190px
              padding-bottom: 0.3rem
              z-index: 3
              .button
                     cursor: pointer
                     color: #fff
                     outline: none
                     border: none
                     font-weight: 700
                     border-radius: 0.2rem
                     padding-left: 2rem
                     padding-right: 2rem
                     margin-right: 1rem
                     padding-bottom: 0.5rem
                     padding-top: 0.5rem
                     background-color: rgba(53, 52, 52, 0.514)
                     font-family: $font
                     font-weight:100
              .descptn
                     width: 45rem
                     line-height: 1.2rem
                     padding-top: 1rem
                     font-size: 0.8rem
                     max-width: 360px
                     height: 80px
                     font-family: $font
                     font-weight:100
                     letter-spacing: 1px                 
       .fade
              height: 600px
              width: 100%
              top: 0%
              z-index: 2
              position: absolute
              background: linear-gradient( 180deg ,transparent, rgb(37,37 ,37,0.61 ),#000000)
