@import 'variables.sass' 
.drop
    list-style-type: none
    background-color: rgba(15, 12, 12, 0.699)
    width: fit-content
    padding: 30%
    padding-right: 40%
    margin-right: 10%
    position: relative
    right: 50%
    font-weight: 100
    li
        color: $color_main
        padding:10%
        button
                padding: 0.5rem
                background-color: #da0303
                border: none
                color: $color_main
                border-radius: 3px
                font-family: $font