@import "variables.sass"

.login
    background: black
    height: fit-content
    .container
        display: flex
        justify-content: space-between
        .lgo
            position: fixed
            width: 100px
            cursor: pointer
            left: 20px
            z-index: 5
            top: 20px
        .signin
            position: fixed
            right: 20px
            top: 20px
            z-index: 2
            button
                padding: 0.5rem
                background-color: #da0303
                border: none
                color: $color_main
                border-radius: 3px
                font-family: $font
            a
                color: $color_main
                text-decoration: none
    .gradient
        width: 100%
        height: 100vh
    .form
        position: absolute
        text-align: center
        transform: translate(-50%,-50%)
        top: 50%
        left: 50%
        color: white
        h1
            font-size: 3rem
        h2
            font-size: 1.3rem
            margin-block-end:2%
        p
            font-size: 0.8rem
        form
             input
                   padding: 10px
                   outline-width: 0px
                   height: 30px
                   width: 30%
                   border: none
                   max-width: 600px
             .submit
                    padding: 16px 20px
                    font-size: 1rem
                    color: white
                    background-color: #da0303
                    border: none
                    cursor: pointer
                    margin-top: 5px
                    a
                        text-decoration: none
                        color: $color_main