@import 'Dropdown.sass'
.nav
      // background-color: black
      position: fixed
      top: 0
      padding: 10px
      // background-color: black
      width: 100%
      height: 50px
      z-index: 6
      transition-timing-function: ease-in
      transition: all 0.1s
      .content
            display: flex
            justify-content: space-between
            .logo
                  position: fixed
                  width: 100px
                  cursor: pointer
                  left: 20px
                  z-index: 5
                  top: 20px
            .user
                  position: fixed
                  width: 50px
                  right: 20px
                  top: 10px
                  &:hover
                        .drop
                              display: block
                  .drop
                        display: none

            .signin
                  position: fixed
                  right: 20px
                  top: 20px
                  z-index: 2
            button
                  padding: 0.5rem
                  background-color: #da0303
                  border: none
                  color: $color_main
                  border-radius: 3px
                  font-family: $font
                  a
                        color: white
.nav_black
      background-color: black
