@import 'variables.sass'
.row
    color: $color_main
    height: fit-content
    margin-top: 2%
    overflow: visible
    height: 320px
    margin-top: 4rem
    span
        font-size: x-large
        margin: 3%
        margin-top: 2rem
        margin-bottom: 3%
        margin-left: 8%
    .card-row
        border-radius: $card_radii
        background-color: bisque
        overflow: visible
        height: 300px
        width: 200px
        margin-top: 2%
    .info
        font-size: 12px
        margin-top: 1%
        margin-left: auto
        margin-right: auto
        text-align: center
