.sign
    width: 50%
    max-width: 300px
    padding-left: 70px
    padding-right: 70px
    padding-top: -3px
    padding-bottom: 50px
    position: absolute
    border-radius: 4px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #13111179
    color: white
    form
        display: grid
        flex-direction: column
        text-align: center
        padding-bottom: 15%
        padding-top: 10%
        h1
            font-size: 3rem
            margin-block-end: 5%
        input
            padding: 10px
            outline-width: 0px
            height: 30px
            margin-bottom: 5%
        button
            padding: 16px 20px
            font-size: 1rem
            color: white
            background-color: #da0303
            border: none
            cursor: pointer
