$color_main: white
$color_minor: rgba(255, 255, 255, 0.8)
$font: "Roboto", "HelveticaNeue-Light", sans-serif
$card_radii: 5px
$body_color: rgb(12, 17, 27)
$header_back: rgb(19, 26, 39)
$color_li_inpt: rgba(255, 255, 255, 0.6)